	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_drawBoard
_drawBoard:
	ld	hl, -21
	call	__frameset
	ld	hl, (ix + 9)
	ld	(ix + -6), hl
	ld	de, (ix + 12)
	ld	(ix + -9), de
	ld	de, -127
	add	hl, de
	ld	(ix + -3), hl
	ld	hl, 26
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 12)
	ld	a, l
	add	a, -108
	ld	l, a
	ld	de, -40
	push	de
	ld	de, 255
	push	de
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -9)
	ld	de, -87
	add	hl, de
	ld	(ix + -9), hl
	ld	de, -106
	ld	hl, (ix + -6)
	add	hl, de
	ld	(ix + -6), hl
	ld	de, 6
	ld	iy, 0
BB0_1:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB0_3
	lea	hl, iy + 0
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	ld	(ix + -15), hl
	lea	hl, iy + 0
	ld	bc, 35
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + -9)
	add	hl, de
	ld	(ix + -21), hl
	ld	hl, (ix + -6)
	ld	(ix + -12), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB0_4:
	push	bc
	pop	hl
	ld	de, 7
	or	a, a
	sbc	hl, de
	jq	z, BB0_5
	ld	(ix + -18), iy
	ld	hl, (ix + -15)
	ld	hl, (hl)
	add	hl, bc
	ld	l, (hl)
	ld	a, l
	or	a, a
	ld	(ix + -3), bc
	jq	nz, BB0_8
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -15)
	ld	hl, (hl)
	ld	de, (ix + -3)
	add	hl, de
	ld	l, (hl)
BB0_8:
	ld	a, l
	cp	a, -1
	jq	nz, BB0_10
	ld	hl, -25
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -15)
	ld	hl, (hl)
	ld	de, (ix + -3)
	add	hl, de
	ld	l, (hl)
BB0_10:
	ld	a, l
	cp	a, 1
	ld	hl, -32
	push	hl
	call	z, _gfx_SetColor
	pop	hl
	ld	hl, (ix + -3)
	inc	hl
	ld	(ix + -3), hl
	ld	hl, 14
	push	hl
	ld	hl, (ix + -21)
	push	hl
	ld	hl, (ix + -12)
	push	hl
	call	_gfx_FillCircle
	ld	bc, (ix + -3)
	pop	hl
	pop	hl
	pop	hl
	ld	de, 35
	ld	hl, (ix + -12)
	add	hl, de
	ld	(ix + -12), hl
	ld	iy, (ix + -18)
	jq	BB0_4
BB0_5:
	inc	iy
	ld	de, 6
	jq	BB0_1
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle_NoClip
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_FillCircle
