	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	call	_c_newboard
	ld	(ix + -3), hl
	ld	de, 0
	push	de
	push	hl
	call	_c_place
	pop	hl
	pop	hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	call	_gfx_Begin
	ld	hl, 120
	push	hl
	ld	hl, 160
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_drawBoard
	pop	hl
	pop	hl
	pop	hl
BB0_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_1
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_c_place
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_c_newboard
	extern	__frameset
	extern	_gfx_Begin
	extern	_drawBoard
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
